absl-py==0.7.1
astor==0.7.1
audioread==2.1.8
certifi==2019.3.9
cffi==1.13.2
chardet==3.0.4
Click==7.0
cycler==0.10.0
decorator==4.4.1
dominate==2.3.5
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-WTF==0.14.2
gast==0.2.2
gevent==1.4.0
greenlet==0.4.15
grpcio==1.19.0
gunicorn==19.9.0
h5py==2.9.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
joblib==0.14.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.1.0
librosa==0.7.1
llvmlite==0.30.0
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mock==2.0.0
noisereduce==1.0.1
numba==0.46.0
numpy==1.16.2
pandas==0.25.3
pbr==5.1.3
Pillow==6.0.0
protobuf==3.7.1
pycparser==2.19
pyparsing==2.4.5
python-dateutil==2.8.1
python-speech-features==0.6
pytz==2019.3
PyYAML==5.1
requests==2.21.0
resampy==0.2.2
scikit-learn==0.21.3
scipy==1.2.1
six==1.12.0
sklearn==0.0
SoundFile==0.10.3.post1
tensorboard==1.12.2
tensorflow==1.12.2
tensorflow-estimator==1.13.0
termcolor==1.1.0
tqdm==4.39.0
urllib3==1.24.2
visitor==0.1.3
wavio==0.0.4
Werkzeug==0.15.3
WTForms==2.2.1
xlrd==1.2.0
